<!doctype html>
<html lang="eng"></html>
<html>
	<head>
        <title>Aegonna - Škola stranih jezik</title>
        <link href="../public/reset.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>			
		<header>
            <div>
                <nav>
                    <ul class="ul">
                        <li><a href="./index.html">NASLOVNICA</a></li>
                        <li><a href="./ProizvodiUsluge.html">USLUGE</a></li>
                        <li class="here"><a href="./Katalog.html">KATALOG</a></li class="here">
                        <li><a href="./Cjenik.html">CJENIK</a></li>
                        <li><a href="./Kontakt.html">KONTAKT</a></liclass="li">
                        <li class="li"><a href="mailto:barbara3195@gmail.com">aegonna@gmail.com</a></li>
                        <li class="li"><a href="tel:+385123456789">tel: +385 1234 567 89</a></li>
                    </ul>
                </nav>
            </div>
            <br>
            <div class="menu-title">
                <ul>
                    <li class="title-image"><img src="slike/Logo.jpg" alt="book" width="1700" height="200"></li>
                </ul>
            </div>
        </header>
        <br>

		<main>
            <div class="wrapper">
                <div class="side">
                    <h3>OBAVIJESTI</h3>
                    <h4>Novi raspored</h4>
                    <p>Objavljen je novi raspored sati za sve učenike koji je važeći od ponedjeljka 6. rujna 2020. Raspored ćete dobiti na mail uz ostale informacije.</p>
                    <h4>Dobro došli</h4>
                    <p>Dragi učenici, poštovani roditelji, kolegice i kolege.<br><br> Na mail ćete primiti raspored za tečajeve, instrukcije za osnovnoškolce, srednjoškolce, maturante i studente.</p>
                    <h4>Upisi za jeseske tečajeve</h4>
                    <p>Upisi su otvoreni od 1.8. do 4.9. 2020. godine.<br><br> Obavještavamo sve zainteresirane kandidate koji se planiraju prijaviti na jesenske tečajeve, možete doći osobno u školu ili prijaviti se putem online prijave koji se nalaze na Kontakt stranici.</p>
                </div>

            <div class="side-menu">
            <div class="katalog">
                <div>
                    <div class="katalog-title"><strong><h3>JEZIČNI TEČAJEVI</h3></strong></div>
                        <div class="katalog-image"><img src="slike/teach1.jpg" alt="teach"></div>
                        <div class="katalog-content">
                            <p>Možete odabrati između niz stranih jezika: engleski, njemački, francuski, talijanski, španjolski ili ruski, te hrvatski (za strance). Svjedodžba je javna isprava, s pravom upisa u e-radnu knjižicu. Početnici se upisuju u prvi modul, ostali u odgovarajući viši modul, slijedom testiranja.</p>
                        </div>
                <a class="back" href="./Cjenik.html">Link na cjenik</a>
                </div>
            </div>
            <br>
            <div class="katalog">
                <div>
                    <div class="katalog-title"><strong><h3>PRIJEVOD I LEKTURA</h3></strong></div>
                        <div class="katalog-image"><img src="slike/translate.jpg" alt="translate" width="700" height="400"></div>
                        <div class="katalog-content">
                            <p>Pismeni prijevodi obračunavaju se prema broju kartica. Prevoditeljsku karticu čini 1500 znakova s razmacima (characters with spaces). Izračun se vrši tako da se ukupan broj znakova u dokumentu dijeli s 1500 i tako se dobiva ukupan broj kartica.<br><br>
                                Najmanja obračunska jedinica je jedna kartica. Svaka započeta kartica računa se kao cijela kartica.<br>
                                Tekst koji je potrebeno prevesti možete nam poslati na besplatnu procjenu.</p>
                        </div>
                <a class="back" href="./Cjenik.html">Link na cjenik</a>
                </div>
            </div>
            <br>
            <div class="katalog">
                <div>
                    <div class="katalog-title"><strong><h3>INSTRUKCIJE</h3></strong></div>
                        <div class="katalog-image"><img src="slike/teach.jpg" alt="teach" width="700" height="400"></div>
                        <div class="katalog-content">
                            <p>Aegonna nudi instrukcije za osnovnoškolce (od petog do osmog razreda), srednjoškolce, maturante te studente iz niz predmeta (engleski, hrvatski, njemacki, mađarski, talijanski i matematika). Možemo vam pomoći proći nejasno gradivo, rješiti domaću zadaću, savladati vama problematične dijelove. Instrukcije se najčešće održavavaju grupno (može se dogovoriti i individualno) subotama ili po dogovoru.</p>
                        </div>
                <a class="back" href="./Cjenik.html">Link na cjenik</a>
                </div>
            </div>
            <br>
            <div class="katalog">
                <div>
                    <div class="katalog-title"><strong><h3>DRŽAVNA MATURA</h3></strong></div>
                        <div class="katalog-image"><img src="slike/test.jpg" alt="teach" width="700" height="400"></div>
                        <div class="katalog-content">
                            <p>Naša škola nudi pripreme svim maturantima za državnu maturu iz obaveznih i sporednih predmeta. Pripreme za hrvatski, engleski i matematika se dijele po grupama za višu i nižu razinu. Osim toga, nudimo pripreme i za talijanski, njemački, mađarski i španjolski. Grupe se održavaju subotama i preko tjedna prema dogovoru. Ako nekome više odgovara individualne pripreme i to se možete dogovoriti sa predavačima u našoj školi.</p>
                        </div>
                <a class="back" href="./Cjenik.html">Link na cjenik</a>
                </div>
            </div>
            <br>
            <div class="katalog">
                <div>
                    <div class="katalog-title"><strong><h3>OSTALI ISPITI</h3></strong></div>
                        <div class="katalog-image"><img src="slike/DMtest.jpg" alt="study" width="700" height="400"></div>
                        <div class="katalog-content">
                            <p>Posebnim ispitima pristupaju kandidati kojima je, zbog potreba školovanja ili zapošljavanja, potrebna svjedodžba kao dokaz razine znanja stranog jezika.<br><br>Vrsta ispita ovisi o svrsi za koju je ispit potreban. Naša škola nudi ispit za priznanje svjedodžbe i za sudskog tumača. Ispiti se održavaju u posebnim terminima koji se mogu naći na našoj stranici.</p>
                        </div>
                <a class="back" href="./Cjenik.html">Link na cjenik</a>
                </div>
            </div>
        </div>
        </div>
        </main>
        <br>
        <br>

		<footer>
			&copy; Aegonna
        </footer>
	</body>
</html>